[gd_scene load_steps=7 format=3 uid="uid://b73x1gpuynkix"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_jfflq"]
[ext_resource type="Texture2D" uid="uid://qm322pgdnlfv" path="res://art/tilemap_packed.png" id="2_n254t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbb4v"]
atlas = ExtResource("2_n254t")
region = Rect2(198, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5hdh"]
atlas = ExtResource("2_n254t")
region = Rect2(216, 90, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_34ujl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbb4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5hdh")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lnbi"]
size = Vector2(18, 18)

[node name="CheckPoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jfflq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, -9)
sprite_frames = SubResource("SpriteFrames_34ujl")
animation = &"idle"
frame_progress = 0.158021

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -9)
shape = SubResource("RectangleShape2D_8lnbi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
