[gd_scene load_steps=2 format=3 uid="uid://h8gv5muchrte"]

[ext_resource type="Script" path="res://Hitbox.gd" id="1_sqd3c"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_sqd3c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
