[gd_scene load_steps=4 format=3 uid="uid://drh37855jbrkn"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_i8bog"]
[ext_resource type="SpriteFrames" uid="uid://cpce5dn64x25y" path="res://resources/playerSkinYellow.tres" id="2_3m7ow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8sfs"]
size = Vector2(14, 18)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_i8bog")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_3m7ow")
animation = &"Idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_p8sfs")
