[gd_scene load_steps=5 format=3 uid="uid://3rkbtqyh3tyc"]

[ext_resource type="PackedScene" uid="uid://bxllnub87vmlq" path="res://scenes/block.tscn" id="1_p6nio"]
[ext_resource type="PackedScene" uid="uid://drh37855jbrkn" path="res://scenes/player.tscn" id="2_6atan"]
[ext_resource type="SpriteFrames" uid="uid://d0d7vvj887xvq" path="res://resources/playerSkinPink.tres" id="3_tywre"]
[ext_resource type="SpriteFrames" uid="uid://cpce5dn64x25y" path="res://resources/playerSkinYellow.tres" id="4_btb1x"]

[node name="World" type="Node2D"]

[node name="Tiles" type="Node2D" parent="."]

[node name="Block" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(18, 108)

[node name="Block2" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(54, 108)

[node name="Block3" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(126, 72)

[node name="Block4" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(108, 72)

[node name="Block5" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(108, 180)

[node name="Block6" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(90, 180)

[node name="Block7" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(324, 90)

[node name="Block14" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(288, 90)

[node name="Block15" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(270, 90)

[node name="Block16" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(36, 108)

[node name="Block8" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(306, 90)

[node name="Block9" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(126, 180)

[node name="Block10" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(72, 180)

[node name="Block17" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(36, 180)

[node name="Block18" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(18, 180)

[node name="Block19" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(54, 180)

[node name="Block20" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, 180)

[node name="Block37" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(90, 144)

[node name="Block38" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(90, 126)

[node name="Block39" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(108, 144)

[node name="Block40" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(108, 162)

[node name="Block41" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(90, 162)

[node name="Block42" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(126, 162)

[node name="Block43" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, 162)

[node name="Block44" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, 144)

[node name="Block45" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, 126)

[node name="Block46" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, 108)

[node name="Block47" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, 90)

[node name="Block48" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, 72)

[node name="Block49" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, 54)

[node name="Block50" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, 36)

[node name="Block51" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, 18)

[node name="Block52" parent="Tiles" instance=ExtResource("1_p6nio")]

[node name="Block53" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, -18)

[node name="Block54" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, -36)

[node name="Block55" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, 180)

[node name="Block56" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, 162)

[node name="Block57" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, 144)

[node name="Block58" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, 126)

[node name="Block59" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, 108)

[node name="Block60" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, 90)

[node name="Block61" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, 72)

[node name="Block62" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, 54)

[node name="Block63" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, 36)

[node name="Block64" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, 18)

[node name="Block65" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, 0)

[node name="Block66" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, -18)

[node name="Block67" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, -36)

[node name="Block68" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, -54)

[node name="Block69" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, -72)

[node name="Block70" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, -90)

[node name="Block71" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, -108)

[node name="Block72" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, -126)

[node name="Block73" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, -144)

[node name="Block74" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, -162)

[node name="Block75" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, -180)

[node name="Block76" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, -198)

[node name="Block77" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, -216)

[node name="Block78" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(432, -234)

[node name="Block79" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, -54)

[node name="Block80" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, -72)

[node name="Block81" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, -90)

[node name="Block82" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, -108)

[node name="Block83" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, -126)

[node name="Block84" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, -144)

[node name="Block85" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, -162)

[node name="Block86" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, -180)

[node name="Block87" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, -198)

[node name="Block88" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, -216)

[node name="Block89" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, -234)

[node name="Block90" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(0, -252)

[node name="Block21" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(252, 180)

[node name="Block22" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(234, 180)

[node name="Block23" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(270, 180)

[node name="Block24" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(216, 180)

[node name="Block25" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(180, 180)

[node name="Block26" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(162, 180)

[node name="Block27" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(198, 180)

[node name="Block28" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(144, 180)

[node name="Block29" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(396, 180)

[node name="Block30" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(378, 180)

[node name="Block31" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(414, 180)

[node name="Block32" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(360, 180)

[node name="Block33" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(324, 180)

[node name="Block34" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(306, 180)

[node name="Block35" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(342, 180)

[node name="Block36" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(288, 180)

[node name="Block11" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(144, 72)

[node name="Block12" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(252, 90)

[node name="Block13" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(72, 108)

[node name="Block91" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(18, 126)

[node name="Block92" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(54, 126)

[node name="Block93" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(36, 126)

[node name="Block94" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(72, 126)

[node name="Block95" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(18, 144)

[node name="Block96" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(54, 144)

[node name="Block97" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(36, 144)

[node name="Block98" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(72, 144)

[node name="Block99" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(18, 162)

[node name="Block100" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(54, 162)

[node name="Block101" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(36, 162)

[node name="Block102" parent="Tiles" instance=ExtResource("1_p6nio")]
position = Vector2(72, 162)

[node name="Player2" parent="." instance=ExtResource("2_6atan")]
position = Vector2(306, 54)
maxAirJump = 7
spriteFrames = ExtResource("3_tywre")
playerId = "2p_"

[node name="Player" parent="." instance=ExtResource("2_6atan")]
position = Vector2(126, 54)
spriteFrames = ExtResource("4_btb1x")
