[gd_scene load_steps=6 format=3 uid="uid://3rkbtqyh3tyc"]

[ext_resource type="PackedScene" uid="uid://drh37855jbrkn" path="res://scenes/player.tscn" id="2_6atan"]
[ext_resource type="SpriteFrames" uid="uid://d0d7vvj887xvq" path="res://resources/playerSkinPink.tres" id="3_tywre"]
[ext_resource type="SpriteFrames" uid="uid://cpce5dn64x25y" path="res://resources/playerSkinYellow.tres" id="4_btb1x"]
[ext_resource type="PackedScene" uid="uid://bbv7366d4ai8r" path="res://scenes/spike.tscn" id="5_ikfb0"]
[ext_resource type="PackedScene" uid="uid://dc4j34ga0hx6a" path="res://scenes/level1_tile_map.tscn" id="5_l451e"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_6atan")]
z_index = 1
position = Vector2(90, 36)
spriteFrames = ExtResource("4_btb1x")

[node name="Player2" parent="." instance=ExtResource("2_6atan")]
z_index = 1
position = Vector2(306, 54)
maxAirJump = 7
spriteFrames = ExtResource("3_tywre")
playerId = "2p_"

[node name="TileMap" parent="." instance=ExtResource("5_l451e")]
position = Vector2(54, 0)

[node name="spike" parent="." instance=ExtResource("5_ikfb0")]
position = Vector2(180, 162)
