[gd_scene load_steps=4 format=3 uid="uid://cob8ykhf3wjp2"]

[ext_resource type="Script" path="res://scenes/player/player_bullet.gd" id="1_shauc"]
[ext_resource type="Texture2D" uid="uid://btld2rxhts4fj" path="res://art/exposed-dot.png" id="2_vxx75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_waemw"]
size = Vector2(8, 9)

[node name="player_bullet" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_shauc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_vxx75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_waemw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
