[gd_scene load_steps=3 format=3 uid="uid://3rkbtqyh3tyc"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_llwta"]
[ext_resource type="PackedScene" uid="uid://dfrd0ut7kaluq" path="res://scenes/props/water.tscn" id="2_hg6eh"]

[node name="Level" type="Node2D"]
script = ExtResource("1_llwta")

[node name="Camera" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Camera"]

[node name="AudioListener2D" type="AudioListener2D" parent="Camera"]
current = true

[node name="Start1P" type="Node2D" parent="."]
position = Vector2(558, 0)

[node name="Start2P" type="Node2D" parent="."]
position = Vector2(126, 90)

[node name="Water" parent="." instance=ExtResource("2_hg6eh")]
