[gd_scene load_steps=6 format=3 uid="uid://8j38acmxxl8c"]

[ext_resource type="Script" path="res://scenes/enemies/bossBullet.gd" id="1_5j42b"]
[ext_resource type="Texture2D" uid="uid://qm322pgdnlfv" path="res://art/tilemap_packed.png" id="2_a6rsb"]
[ext_resource type="PackedScene" uid="uid://h8gv5muchrte" path="res://scenes/enemies/hitbox.tscn" id="3_4n7jc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yce6r"]
size = Vector2(14, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwwgs"]
size = Vector2(10, 6)

[node name="bossBullet" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_5j42b")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
texture = ExtResource("2_a6rsb")
hframes = 20
vframes = 9
frame = 7

[node name="Hitbox" parent="." instance=ExtResource("3_4n7jc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_yce6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_bwwgs")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
